.min-h-screen{
    min-height: 67vh;
}

.bg-red{
    color: white;
   font-weight:900px;
   font-size: 1.3rem !important;
    
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.highlighted{
    font-size: 2rem;
    font-weight:bolder;
}

.flex{
    color: white;
    display: flex;
    
}

.items-center{
    align-items: center;
}
.paragraph {
   
    font-size: 12px;
}
.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
    
}

.my-1{
    margin-top: 13px;
    font-size: 30px;
}

.my-2{
    color: white;
    margin-top: 26px;
    margin-bottom: 26px;
}
.wrap{
    width: 100%;
}
.px-2{
    padding-left: 13px;
 
}
.m-left{
    margin-left: 13px;
}

.text-blue{
    color: white;

    
}

.btn{
    margin-bottom: 30px;
    padding:7px 12px ;
    border: 2px solid white ;
    border-radius: 6px;
    color:white;
    cursor: pointer;
    background-color: green;
    vertical-align: middle;
}
.navbar li:last-child {
    margin-right: 0; 
}
.top{
    width: 100%; /* Adjust the width as needed */
    margin: 40px auto 10px;
} 
.overflow-x-hidden{
    overflow-x: hidden;
    justify-content: space-between;
    margin-left: 100px;
}
.logo{
    color: white;
    font-size:4rem;
}
.dumbling{
  
    width: 134px;
    padding: 0 170px;
    text-align: center; 
    height:90px;  

}
.text-center{
    text-align: center;
    color: white;
}
.top-right .gymimg{

    height:100%;
 /* Adjust the height as needed */
   
   

}

.logo {
    display: flex;
    align-items: center;
}
.text-center{
    text-align: center;
}
.highlightedd{
    font-weight: bold;
}